.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);

}

#myImg {
    cursor: pointer;
}

#myImg:hover {
    opacity: 0.7;
}

.modal-wrapper {
    position: fixed;
    inset: 0;
    display: none;
    isolation: isolate;
}

.backdrop {
    background-color: hsl(0deg 0% 0% / 0.35);
    position: absolute;
    inset: 0;
    cursor: pointer;
}

/* Modal Content (image) */
#myModal .modal-content {
    display: block;
    width: 448px;
    position: absolute;
    inset: 0;
    margin: auto;
}

/* Caption of Modal Image */


/* Add Animation */
.modal-content,
#caption {
    animation: zoom 0.6s;
}



@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: red;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.card {
    width: 500px;
    border: none;
    border-radius: 20px;
}

.form-control {
    border-radius: 7px;
    border: 1.5px solid #E3E6ED;
}

input.form-control:focus {
    box-shadow: none;
    border: 1.5px solid #E3E6ED;
    background-color: #F7F8FD;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: #5878FF !important;
    border-radius: 7px;
}

.btn-primary:focus {
    box-shadow: none;
}

.text {
    font-size: 13px;
    color: #9CA1A4;
}

.price {
    background: #F5F8FD;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 97px;
}

.flex-row {
    border: 1px solid #F2F2F4;
    border-radius: 10px;
    margin: 0 1px 0;
}

.flex-column p {
    font-size: 14px;
}

span.mb-2 {
    font-size: 12px;
    color: #8896BD;
}

h5 span {
    color: #869099;
}

.info-wrapper {
    display: grid;
    grid: auto-flow 200px / 200px 1fr 1fr;
    place-items: center;
    background-color: hsl(240deg, 25%, 40%);
    color: white;
}

.info-img {
    height: 100%;
}

.info-img > img {
    display: block;
    width: 100%;
    height: 100%;
    padding: 6px;
    object-fit: contain;
    filter: drop-shadow(0 0 3px hsl(240deg, 25%, 15%));
}

.dibujo-list {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    overflow: auto hidden;
}

.dibujo-list > div {
    width:320px;
    height:320px;
    flex-shrink: 0;
}

.dibujo-list > div > img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 575px) {
    .card {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .price {
        border: none;
        margin: 0 auto;
    }

    .info-wrapper {
        grid: 1fr 1fr / 180px 1fr;
    }

    .info-img {
        grid-row: span 2;
    }
}